V1.1.9:
	1.优化无快门线一直录功能
	2.修改盘符名称
V1.1.8:
	1.取消关机直录功能
	2.修改开机为长按开机
	3.添加无快门线一直录功能
V1.1.7:
	1.添加穿越机高性能陀螺仪支持
	2.添加开始录制音,优化结束音
	3.添加延时设置张数为0时无限拍摄功能
  	4.优化Type-C连接电脑稳定性
	5.解决PC无法弹出U盘问题
V1.1.6:
	1.提升存储卡的读写性能
	2.同步上位机镜头文件焦段显示
V1.1.5:
	1.修复陀螺仪暂时性出错无法退出问题
V1.1.4:
	1.添加被手柄/录机/监视器Lanc控制功能
V1.1.3:
	1.修复关机时可能会出现的死机
V1.1.2:
	1.修复Type-C接电脑后陀螺仪重启的问题
	2.修复外部触发，首帧陀螺仪数据错误的问题
V1.1.1:
	1.添加Zcam串口控制
	2.添加Lanc控制
V1.1.0:
	1.针对穿越机做了减震处理
V1.0.9:
	1.修复小概率会死机的问题
V1.0.8:
	1.添加外部触发陀螺仪录制模式
V1.0.7:
	1.添加关机下陀螺仪快门键极速录制功能
V1.0.6:
	1.修改自动关机时间为15分钟
	2.添加镜头号预设
V1.0.4:
	1.修复低电量未自动关机问题
V1.0.3:
	1.修复同步录制时，存在按键音的问题
V1.0.2:
	1.修复时钟偏差超出设计问题
V1.0.0:
	1.首发版本